# quikread

./: .gitignore  README.md
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/katana/quikread/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katana/quikread/: ActivityScope.java  App.java  MainActivity.java
app/src/main/java/com/katana/quikread/common/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/katana/quikread/components/: AppComponent.java
app/src/main/java/com/katana/quikread/database/: BooksDataBase.java  BooksDbHelper.java  DataBaseManager.java
app/src/main/java/com/katana/quikread/models/: QuikrItem.java  QuikreadItem.java
app/src/main/java/com/katana/quikread/modules/: ApiModule.java  AppModule.java
app/src/main/java/com/katana/quikread/rest/: OnRequestFinishedListener.java  RestDataSource.java  SampleKeys.java
app/src/main/java/com/katana/quikread/rest/api/: GoodreadsService.java  QuikrService.java
app/src/main/java/com/katana/quikread/rest/models/: BookSearchResponse.java  BooksByLocationResponse.java  QuikrResponseDeserializer.java
app/src/main/java/com/katana/quikread/ui/main/: BookDetailsActivity.java  BookItemFragment.java  MainActivity.java  MapFragment.java  ViewPagerAdapter.java
app/src/main/java/com/katana/quikread/ui/utils/: DepthPageTransformer.java
app/src/main/res/layout/: activity_main.xml  activity_quickr_details.xml  book_content_main.xml  book_item_content.xml  book_item_fragment.xml  content_main.xml  map_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/katana/quikread/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
